##############################################
# Space Control
##############################################

# Focus

meh - k : yabai -m window --focus $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "east" else "stack.next" end')
meh - j : yabai -m window --focus $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "west" else "stack.prev" end')

meh - w: yabai -m window --focus north
meh - a: yabai -m window --focus west
meh - s: yabai -m window --focus south
meh - d: yabai -m window --focus east

# Swap 
shift + cmd - h : yabai -m window --swap west
shift + cmd - j : yabai -m window --swap south
shift + cmd - k : yabai -m window --swap north
shift + cmd - l : yabai -m window --swap east

hyper - a : yabai -m window --resize left:-40:0 || yabai -m window --resize right:-40:0
hyper - s : yabai -m window --resize bottom:0:40 || yabai -m window --resize top:0:40
hyper - w : yabai -m window --resize top:0:-40 || yabai -m window --resize bottom:0:-40
hyper - d : yabai -m window --resize right:40:0 || yabai -m window --resize left:40:0


# helpers
meh - r : yabai -m space --rotate 90
meh - 0 : yabai -m space --balance

##############################################
# Space Navigation
##############################################

# Spaces:  Alt + [NUM]
meh - 1 : yabai -m space --focus 1
meh - 2 : yabai -m space --focus 2
meh - 3 : yabai -m space --focus 3
meh - 4 : yabai -m space --focus 4
meh - 5 : yabai -m space --focus 5
meh - 6 : yabai -m space --focus 6
meh - 7 : yabai -m space --focus 7
meh - 8 : yabai -m space --focus 8

meh - h : yabai -m space --focus prev
meh - l : yabai -m space --focus next
# return to last
meh - return: yabai -m space --focus recent

##############################################
# Window Space Navigation
##############################################

# Sends Window to Space and shifts focus
# Send: Shift + Cmd + [NUM]
hyper - 1 : yabai -m window --space  1; yabai -m space --focus 1
hyper - 2 : yabai -m window --space  2; yabai -m space --focus 2
hyper - 3 : yabai -m window --space  3; yabai -m space --focus 3
hyper - 4 : yabai -m window --space  4; yabai -m space --focus 4
hyper - 5 : yabai -m window --space  5; yabai -m space --focus 5
hyper - 6 : yabai -m window --space  6; yabai -m space --focus 6
hyper - 7 : yabai -m window --space  7; yabai -m space --focus 7
hyper - 8 : yabai -m window --space  8; yabai -m space --focus 8

hyper - l : yabai -m window --space next; yabai -m space --focus next
hyper - h : yabai -m window --space prev; yabai -m space --focus prev


##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Increase (no decrease options, just resizing the relevant windows)

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
meh - space : yabai -m window --toggle zoom-fullscreen
meh - f	    : yabai -m window --toggle native-fullscreen

# toggle stack and bsp
meh - t : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" else "bsp" end')
# float
meh - c	: yabai -m window --toggle float
	  
