##############################################
# Space Control
##############################################

# Focus
meh - k: yabai -m window --focus east
meh - j : yabai -m window --focus west

meh - w: yabai -m window --focus north
meh - a: yabai -m window --focus west
meh - s: yabai -m window --focus south
meh - d: yabai -m window --focus east

# Swap 
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

alt - a : yabai -m window --resize left:-40:0
alt - s : yabai -m window --resize bottom:0:40
alt - w : yabai -m window --resize top:0:-40
alt - d : yabai -m window --resize right:40:0


# helpers
meh - r : yabai -m space --rotate 90
meh - 0 : yabai -m space --balance

##############################################
# Space Navigation
##############################################

# Spaces:  Alt + [NUM]
meh - 1 : yabai -m space --focus 1
meh - 2 : yabai -m space --focus 2
meh - 3 : yabai -m space --focus 3
meh - 4 : yabai -m space --focus 4
meh - 5 : yabai -m space --focus 5
meh - 6 : yabai -m space --focus 6
meh - 7 : yabai -m space --focus 7
meh - 8 : yabai -m space --focus 8

meh - h : yabai -m space --focus prev
meh - l : yabai -m space --focus next
# e == 
meh - return: yabai -m space --focus recent

##############################################
# Window Space Navigation
##############################################

# Sends Window to Space and shifts focus
# Send: Shift + Cmd + [NUM]
hyper - 1 : yabai -m window --space  1; yabai -m space --focus 1
hyper - 2 : yabai -m window --space  2; yabai -m space --focus 2
hyper - 3 : yabai -m window --space  3; yabai -m space --focus 3
hyper - 4 : yabai -m window --space  4; yabai -m space --focus 4
hyper - 5 : yabai -m window --space  5; yabai -m space --focus 5
hyper - 6 : yabai -m window --space  6; yabai -m space --focus 6
hyper - 7 : yabai -m window --space  7; yabai -m space --focus 7
hyper - 8 : yabai -m window --space  8; yabai -m space --focus 8

hyper - l : yabai -m window --space next; yabai -m space --focus next
hyper - h : yabai -m window --space prev; yabai -m space --focus prev


##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Increase (no decrease options, just resizing the relevant windows)

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
meh - space : yabai -m window --toggle zoom-fullscreen
meh - f	    : yabai -m window --toggle native-fullscreen

# Float and center
#meh - "space" : yabai -m window --toggle float;\
#          yabai -m window --grid 4:4:1:1:2:2

